Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /mnt/data/home-clifford/Work/wiggle/hardware/gerber/prototype_v02.gpi

 Date              : 5/2/12 1:08 AM
 Plotfile          : /mnt/data/home-clifford/Work/wiggle/hardware/gerber/prototype_v02.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0600inch              23
 D12      rectangle 0.0217inch x 0.0472inch     5
 D13      round     0.1000inch               1
 D14      octagon   0.1000inch               1
 D15      octagon   0.0520inch              50
 D16      round     0.0520inch               2
 D17      draw      0.0520inch               8
 D18      octagon   0.0600inch              10
 D19      round     0.0310inch              10
 D20      rectangle 0.0098inch x 0.0315inch    10
 D21      rectangle 0.0197inch x 0.0098inch     2
 D22      draw      0.0240inch               4
 D23      draw      0.0200inch             128
 D24      draw      0.0100inch            4693
 D25      square    0.0356inch               9

