Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /mnt/data/home-clifford/Work/wiggle/hardware/gerber/prototype_v02.dri

 Date              : 5/2/12 2:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0320inch    58
 T03   0.0400inch    38
 T04   0.1260inch     1

Total number of drills: 105

Plotfiles:

 /mnt/data/home-clifford/Work/wiggle/hardware/gerber/prototype_v02.TXT
