Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/overflo/projects/wiggle/hardware/prototype.gpi

 Date              : 4/24/12 7:59 PM
 Plotfile          : /home/overflo/projects/wiggle/hardware/prototype.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1512inch               2
 D11      round     0.0720inch              29
 D12      round     0.1200inch               2
 D13      round     0.0600inch               4
 D14      round     0.0576inch              56
 D15      round     0.0480inch               3
 D16      square    0.0475inch               9

