Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/overflo/projects/wiggle/hardware/prototype_v02.dri

 Date              : 5/2/12 9:45 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0320inch    60
 T03   0.0400inch    38
 T04   0.1260inch     2

Total number of drills: 109

Plotfiles:

 /home/overflo/projects/wiggle/hardware/prototype_v02.drd
