Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/overflo/projects/wiggle/hardware/prototype_v02.gpi

 Date              : 5/2/12 11:36 AM
 Plotfile          : /home/overflo/projects/wiggle/hardware/prototype_v02.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               2
 D11      draw      0.0640inch              23
 D12      round     0.1040inch               1
 D13      octagon   0.1040inch               1
 D14      octagon   0.0560inch              50
 D15      round     0.0560inch               2
 D16      draw      0.0560inch               8
 D17      octagon   0.0640inch              10
 D18      round     0.0440inch               3

